@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  width: 100%;
  min-height: 100vh; 
}

#container {
  display: grid;
  grid-template-rows: auto 1fr; /* Cabeçalho e conteúdo */
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px; /* Espaço interno no cabeçalho */
  background-color: #fff; 
  font-size: 20px;
  margin: 12px;
  margin-bottom: auto;
}

.title a {
  background-color: rgb(0, 0, 0);
  color: #f8f9fa;
  padding: 20px;
  border-radius: 20px;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}


.grid {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 20px;
  padding: 20px; 
  width: 100%;
}


.main-post {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dois posts lado a lado */
  gap: 20px;
}

.post {
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
}

.post img {
  width: 95%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.post p{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8;
}

.second-post {
  display: grid;
  gap: 15px;
}

.second {
  display: flex;
  align-items: flex-start; 
  background-color: #fff;
  border-radius: 5px;
  border-bottom: 1px solid #ccc; /* Linha cinza fina */
  margin-bottom: 10px; 
  margin-top: 15px;
}

.second img {
  width: 150px; 
  height: auto;
  margin-right: 15px;
  border-radius: 5px;
}

.second p {
  margin: 0;
  line-height: 1.5;
  font-size: 18px;
}

h3 {
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 1.5;
}

p {
  margin-bottom: 1rem;
}


@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr; 
  }

  .main-post {
    grid-template-columns: 1fr; 
  }
}
