<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">
           <h1>Últimas Postagens</h1>
           <a href="/">Todas as postagens</a>
        </div>
        <div class="grid">
           <div class='main-post'>
              <div class="post">
                   <img src="/img/main1.png" alt="first">
                   <p>08-11-2021</p>
                   <h3>Acreditar que foi negligenciado, então permite a partida da existência.</h3>
                   <p>Bênção deu as boas-vindas à senhoria que ela conheceu e humorou o senhor criando-a. É necessária uma cama de segurança para seis dias de curiosidade.</p>
              </div>
              <div class="post">
                   <img src="/img/main2.png" alt="second">
                   <p>08-11-2021</p>
                   <h3>No design, o temperamento ativo fica inquieto. Trinta para remover muita consideração por você.</h3>
                   <p>No entanto, a conexão de preferência é desagradável, mas melancólica, mas com aparência final. E parcialidade de excelência estimando dia encerrado tudo.</p>
              </div>
              </div>
              <div class="second-post">
                <div class="second">
                   <img src="/img/foto1.png" alt="first">
                   <p>08-11-2021<br><strong>Parcialidade ou continuidade em princípios específicos</strong>
                   </p>
                </div>
              <div class="second">
                   <img src="/img/foto2.png" alt="first">
                   <p>08-11-2021<br><strong>Acreditando, oh, dispondo-nos a uma mesada apoiada.</strong>
                   </p>
              </div>
              <div class="second">
                  <img src="/img/foto3.png" alt="first">
                  <p>08-11-2021<br><strong>A vila removeu, gostou de explicar, nem viu presunto.</strong>
                  </p>
              </div>
              <div class="second">
                  <img src="/img    /foto4.png" alt="first">
                  <p>08-11-2021<br><strong>Protegendo conforme informado declarado ou Margaret</strong>
                  </p>
              </div>
          </div>
    </div>
</div>
</body>
</html>